\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical Setup}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSIT used with a Coherent Vitara/Evo}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{31348656}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorrect Signal Levels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSIT used with an Amplitude Tangerine}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSIT with proper amplifier signal and no reset trigger}}{3}{}\protected@file@percent }
\newlabel{noreset}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSIT with proper amplifier signal and reset trigger}}{4}{}\protected@file@percent }
\newlabel{reset}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSIT response for various signal levels}}{4}{}\protected@file@percent }
\newlabel{signallevels}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscilloscope Response}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
